(JMP end_PLUS) 
(LABEL PLUS) 
(MOVE FP R3) 
(INCR R3) 
(LOAD R3 R4) 
(INCR R3) 
(LOAD R3 R5) 
(MOVE R4 R0)
(PUSH R0)
(MOVE R5 R0)
(POP R1)
(ADD R1 R0)
(RTN) 
(LABEL end_PLUS) 
(JMP end_MOINS) 
(LABEL MOINS) 
(MOVE FP R3) 
(INCR R3) 
(LOAD R3 R4) 
(INCR R3) 
(LOAD R3 R5) 
(MOVE R4 R0)
(PUSH R0)
(MOVE R5 R0)
(POP R1)
(SUB R1 R0)
(RTN) 
(LABEL end_MOINS) 
(MOVE 10 R0)
(PUSH R0) 
(MOVE 20 R0)
(PUSH R0) 
(PUSH 2) 
(MOVE FP R1) 
(MOVE SP FP) 
(MOVE SP R2) 
(MOVE 3 R3) 
(ADD R3 R2) 
(PUSH R2) 
(PUSH R1) 
(PUSH RA) 
(JSR MOINS) 
(POP R1) 
(MOVE R1 RA) 
(POP R1) 
(MOVE R1 FP) 
(POP R1) 
(MOVE R1 SP) 
(MOVE FP R3) 
(PUSH R0) 
(MOVE 5 R0)
(PUSH R0) 
(PUSH 2) 
(MOVE FP R1) 
(MOVE SP FP) 
(MOVE SP R2) 
(MOVE 3 R3) 
(ADD R3 R2) 
(PUSH R2) 
(PUSH R1) 
(PUSH RA) 
(JSR PLUS) 
(POP R1) 
(MOVE R1 RA) 
(POP R1) 
(MOVE R1 FP) 
(POP R1) 
(MOVE R1 SP) 
(MOVE FP R3) 
